# Unbind <C-b> as the prefix key
unbind C-b

# Bind <C-;> as the prefix key
set -g prefix ^a
set -g prefix C-a

# Enable mouse support
set -g mouse on

# Bind kim keys to resizing panes
bind -r - resize-pane -D 4
bind -r = resize-pane -U 2
bind -r 0 resize-pane -R 2
bind -r 9 resize-pane -L 2

# Unbind + Rebind window splits
unbind %
unbind '"'
bind \\ split-window -h -c "#{pane_current_path}"
bind Enter split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Bind x to kill current pane
bind x kill-pane

# Bind m to maximize the current pane
unbind z
bind -r m resize-pane -Z

# Bind r to reload tmux config
unbind k
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded 🚀"

# Enable vim keys for copy mode
set-window-option -g mode-keys vi

bind V copy-mode
bind -T copy-mode-vi V send-keys -X cancel

unbind -T copy-mode-vi v

bind -T copy-mode-vi v \
  send-keys -X begin-selection

bind -T copy-mode-vi 'C-v' \
  send-keys -X rectangle-toggle

bind -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel "pbcopy"

bind -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "pbcopy"

# make status bar on top
set-option -g status-position top 
# start index from 1
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g set-clipboard on

# set -g default-terminal "tmux-254color"

# Configure nvim-tmux-navigation
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# Decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

# Enable switching panes while in copy-mode-vi
bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l
bind -T copy-mode-vi 'C-Space' select-pane -t:.+

set -g @plugin 'catppuccin/tmux'
# ...alongside
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

run '~/.config/tmux/plugins/tpm/tpm'
